sonar.projectKey=mundschenk-at_wp-data-storage
sonar.organization=mundschenk-at

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wp-data-storage
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.inclusions=src/*.php
# sonar.exclusions=admin/**/js/*.js,public/js/**/*.js
sonar.tests=tests
sonar.test.exclusions=tests/phpstan/*.php
sonar.php.coverage.reportPaths=build/logs/phpunit.coverage.xml
sonar.php.tests.reportPath=build/logs/phpunit.test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
